<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Coupon explorer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Kroger Coupon Explorer</h1>
    <table id="coupons" class="display" cellspacing="0" width="100%">

    </table>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="data.js"></script>
    <style>
      .itempic{
          width:100%;
          max-width:100px;
      }
    </style>
    <script>
      $(function() {
      function loadData(resp) {
        var list = [];
        $.each(resp.coupons, function(i, coupon) {
          console.log(coupon);
          var data = [];
          data.push("<img class=\"itempic\" src=\"https:" + coupon.image_uri + "\">");
          data.push([coupon.brand]);
          var tags = "";
          $.each(coupon.tags, function(j, tag) {
            tags = tags + tag.tag + ", ";
          });
          data.push(tags);
          data.push(coupon.short_description);
          data.push(coupon.value);
          data.push(coupon.expiration_date);
          data.push(coupon.requirement_description);
          console.log(data);
          list.push(data);
        });
        console.log(list);
        $("#coupons").DataTable({
          data: list,
          columns: [
            { title: "Picture"},
            { title: "Brand"},
            { title: "Tags"},
            { title: "Description"},
            { title: "Value"},
            { title: "Expiration Date"},
            { title: "Requirements"}
          ]
        });
      };
      loadData(RESPONSE);
    })();
    </script>
  </body>
</html>